/****************************************************************************
**
** Copyright (C) 2017 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the Qt Native UIKit Controls module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL3$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file. Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free
** Software Foundation and appearing in the file LICENSE.GPL included in
** the packaging of this file. Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

#include <UIKit/UIKit.h>

#include <QtCore>

#include <QtUniUIKitControls/quniuikittemplatecontrol.h>
#include <QtUniUIKitControls/private/quniuikittemplatecontrol_p.h>

@interface QUniUIKitTemplateControlDelegate : NSObject
{
    QT_PREPEND_NAMESPACE(QUniUIKitTemplateControlPrivate) *_quniuikittemplatecontrol;
}
@end

@implementation QUniUIKitTemplateControlDelegate

-(id)initWithQUniUIKitTemplateControlPrivate:(QT_PREPEND_NAMESPACE(QUniUIKitTemplateControlPrivate) *)quniuikittemplatecontrol
{
    self = [self init];
    if (self) {
        _quniuikittemplatecontrol = quniuikittemplatecontrol;
    }

    return self;
}

-(void)onClicked
{
    emit _quniuikittemplatecontrol->q_func()->clicked();
}

@end

QT_BEGIN_NAMESPACE

QUniUIKitTemplateControlPrivate::QUniUIKitTemplateControlPrivate(int version)
    : QUniUIKitTemplateBaseControlPrivate(version)
{
}

QUniUIKitTemplateControlPrivate::~QUniUIKitTemplateControlPrivate()
{
    [m_delegate release];
}

UIView *QUniUIKitTemplateControlPrivate::createView()
{
    UITemplateControl *uiTemplateControl = [[UITemplateControl alloc] initWithFrame:CGRectZero];
    [uiTemplateControl sizeToFit];

    m_delegate = [[QUniUIKitTemplateControlDelegate alloc] initWithQUniUIKitTemplateControlPrivate:this];
    [uiTemplateControl addTarget:m_delegate action:@selector(onClicked) forControlEvents:UIControlEventTouchUpInside];
    return uiTemplateControl;
}

UITemplateControl *QUniUIKitTemplateControlPrivate::uiTemplateControl() const
{
    return static_cast<UITemplateControl *>(view());
}

QUniUIKitTemplateControl::QUniUIKitTemplateControl(QUniUIKitBase *parent)
    : QUniUIKitTemplateBaseControl(*new QUniUIKitTemplateControlPrivate(), parent)
{
}

QUniUIKitTemplateControl::QUniUIKitTemplateControl(const QString &text, QUniUIKitBase *parent)
    : QUniUIKitTemplateBaseControl(*new QUniUIKitTemplateControlPrivate(), parent)
{
    setText(text);
}

QUniUIKitTemplateControl::QUniUIKitTemplateControl(QUniUIKitTemplateControlPrivate &dd, QUniUIKitBase *parent)
    : QUniUIKitTemplateBaseControl(dd, parent)
{
}

QUniUIKitTemplateControl::~QUniUIKitTemplateControl()
{
}

UITemplateControl *QUniUIKitTemplateControl::uiTemplateControlHandle()
{
    return d_func()->uiTemplateControl();
}

QString QUniUIKitTemplateControl::text() const
{
//    e.g return d_func()->uiTemplateControl().title;
    return QString::fromNSString(@"");
}

void QUniUIKitTemplateControl::setText(const QString &newText)
{
    if (newText == text())
        return;

    // update value here, and if needed, update implicit size
    d_func()->updateIntrinsicContentSize();

    emit textChanged(newText);
}

float QUniUIKitTemplateControl::value() const
{
//    e.g return d_func()->uiTemplateControl().value;
    return 0.;
}

void QUniUIKitTemplateControl::setValue(const float &newValue)
{
    if (newValue == value())
        return;

    // update value here, and if needed, update implicit size
    d_func()->updateIntrinsicContentSize();

    emit valueChanged(newValue);
}

#include "moc_quniuikittemplatecontrol.cpp"

QT_END_NAMESPACE

