INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/quniandroidabsseekbar_p.h \
    $$PWD/quniandroidabsseekbar_p_p.h \
    $$PWD/quniandroidadapterview_p.h \
    $$PWD/quniandroidadapterview_p_p.h \
    $$PWD/quniandroidarrayadapter_p.h \
    $$PWD/quniandroidbaseadapter_p.h \
    $$PWD/quniandroidbaseadapter_p_p.h \
    $$PWD/quniandroidbutton_p.h \
    $$PWD/quniandroidbutton_p_p.h \
    $$PWD/quniandroidcalendarview_p.h \
    $$PWD/quniandroidcheckbox_p.h \
    $$PWD/quniandroidcompoundbutton_p.h \
    $$PWD/quniandroidcompoundbutton_p_p.h \
    $$PWD/quniandroiddatepicker_p.h \
    $$PWD/quniandroidedittext_p.h \
    $$PWD/quniandroidframelayout_p.h \
    $$PWD/quniandroidframelayout_p_p.h \
    $$PWD/quniandroidframelayoutparams_p.h \
    $$PWD/quniandroidimageview_p.h \
    $$PWD/quniandroidlinearlayout_p.h \
    $$PWD/quniandroidlinearlayout_p_p.h \
    $$PWD/quniandroidlinearlayoutparams_p.h \
    $$PWD/quniandroidlistview_p.h \
    $$PWD/quniandroidmarginlayoutparams_p.h \
    $$PWD/quniandroidmarginlayoutparams_p_p.h \
    $$PWD/quniandroidnumberpicker_p.h \
    $$PWD/quniandroidpopupmenu_p.h \
    $$PWD/quniandroidprogressbar_p.h \
    $$PWD/quniandroidprogressbar_p_p.h \
    $$PWD/quniandroidradiobutton_p.h \
    $$PWD/quniandroidradiogroup_p.h \
    $$PWD/quniandroidratingbar_p.h \
    $$PWD/quniandroidrelativelayout_p.h \
    $$PWD/quniandroidrelativelayoutparams_p.h \
    $$PWD/quniandroidscrollview_p.h \
    $$PWD/quniandroidsearchview_p.h \
    $$PWD/quniandroidseekbar_p.h \
    $$PWD/quniandroidspace_p.h \
    $$PWD/quniandroidspinner_p.h \
    $$PWD/quniandroidswitch_p.h \
    $$PWD/quniandroidtabhost_p.h \
    $$PWD/quniandroidtabspec_p.h \
    $$PWD/quniandroidtabwidget_p.h \
    $$PWD/quniandroidtextview_p.h \
    $$PWD/quniandroidtextview_p_p.h \
    $$PWD/quniandroidtimepicker_p.h \
    $$PWD/quniandroidtoast_p.h \
    $$PWD/quniandroidtogglebutton_p.h \
    $$PWD/quniandroidviewanimator_p.h \
    $$PWD/quniandroidviewanimator_p_p.h \
    $$PWD/quniandroidviewflipper_p.h \
    $$PWD/quniandroidviewswitcher_p.h

SOURCES += \
    $$PWD/quniandroidabsseekbar.cpp \
    $$PWD/quniandroidadapterview.cpp \
    $$PWD/quniandroidbaseadapter.cpp \
    $$PWD/quniandroidarrayadapter.cpp \
    $$PWD/quniandroidbutton.cpp \
    $$PWD/quniandroidcalendarview.cpp \
    $$PWD/quniandroidcheckbox.cpp \
    $$PWD/quniandroidcompoundbutton.cpp \
    $$PWD/quniandroiddatepicker.cpp \
    $$PWD/quniandroidedittext.cpp \
    $$PWD/quniandroidframelayout.cpp \
    $$PWD/quniandroidframelayoutparams.cpp \
    $$PWD/quniandroidimageview.cpp \
    $$PWD/quniandroidlinearlayout.cpp \
    $$PWD/quniandroidlinearlayoutparams.cpp \
    $$PWD/quniandroidlistview.cpp \
    $$PWD/quniandroidmarginlayoutparams.cpp \
    $$PWD/quniandroidnumberpicker.cpp \
    $$PWD/quniandroidpopupmenu.cpp \
    $$PWD/quniandroidprogressbar.cpp \
    $$PWD/quniandroidradiobutton.cpp \
    $$PWD/quniandroidradiogroup.cpp \
    $$PWD/quniandroidratingbar.cpp \
    $$PWD/quniandroidrelativelayout.cpp \
    $$PWD/quniandroidrelativelayoutparams.cpp \
    $$PWD/quniandroidscrollview.cpp \
    $$PWD/quniandroidsearchview.cpp \
    $$PWD/quniandroidseekbar.cpp \
    $$PWD/quniandroidspace.cpp \
    $$PWD/quniandroidspinner.cpp \
    $$PWD/quniandroidswitch.cpp \
    $$PWD/quniandroidtabhost.cpp \
    $$PWD/quniandroidtabspec.cpp \
    $$PWD/quniandroidtabwidget.cpp \
    $$PWD/quniandroidtextview.cpp \
    $$PWD/quniandroidtimepicker.cpp \
    $$PWD/quniandroidtoast.cpp \
    $$PWD/quniandroidtogglebutton.cpp \
    $$PWD/quniandroidviewanimator.cpp \
    $$PWD/quniandroidviewflipper.cpp \
    $$PWD/quniandroidviewswitcher.cpp
